{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red45\green45\blue45;
\red220\green0\blue5;\red0\green0\blue0;\red0\green0\blue255;\red157\green0\blue210;\red0\green0\blue109;
\red101\green76\blue29;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c89804\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c68627\c0\c85882;\cssrgb\c0\c6275\c50196;
\cssrgb\c47451\c36863\c14902;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  \cf5 \strokec5 html\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <html>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 <head>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 <title>\cf4 \strokec4 Ratings By Book\cf2 \strokec2 </title>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <script\cf4 \strokec6  \cf5 \strokec5 type\cf4 \strokec6 =\cf7 \cb3 \strokec7 "text/javascript"\cf4 \cb3 \strokec6  \cf5 \strokec5 src\cf4 \strokec6 =\cf7 \cb3 \strokec7 "https://www.gstatic.com/charts/loader.js"\cf2 \cb3 \strokec2 ></script>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </head>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 <body>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 <h1>\cf4 \strokec4 Ratings By Book\cf2 \strokec2 </h1>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf7 \cb3 \strokec7 "http://127.0.0.1:5000"\cf2 \cb3 \strokec2 >\cf4 \strokec4 Home\cf2 \strokec2 </a>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <p></p>\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <form>\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <label\cf4 \strokec4  \cf5 \strokec5 for\cf4 \strokec4 =\cf7 \cb3 \strokec7 "Book"\cf2 \cb3 \strokec2 >\cf4 \strokec4 Pick a BookID: \cf2 \strokec2 </label>\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <input\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4 =\cf7 \cb3 \strokec7 "text"\cf4 \cb3 \strokec4  \cf5 \strokec5 name\cf4 \strokec4 =\cf7 \cb3 \strokec7 "BookID"\cf4 \cb3 \strokec4  \cf5 \strokec5 value\cf4 \strokec4 =\cf7 \cb3 \strokec7 "\{\{ selected_book \}\}"\cf2 \cb3 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <input\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4 =\cf7 \cb3 \strokec7 "submit"\cf4 \cb3 \strokec4  \cf5 \strokec5 value\cf4 \strokec4 =\cf7 \cb3 \strokec7 "Search"\cf2 \cb3 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </form>\cf4 \cb1 \strokec4 \
\
\cb3     \{% \cf8 \strokec8 if\cf4 \strokec4  \cf9 \strokec9 data\cf4 \strokec4  %\}\cb1 \
\cb3     \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf7 \cb3 \strokec7 "table_div"\cf2 \cb3 \strokec2 ></div>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf7 \cb3 \strokec7 "chart_div"\cf2 \cb3 \strokec2 ></div>\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <script\cf4 \strokec6  \cf5 \strokec5 type\cf4 \strokec6 =\cf7 \cb3 \strokec7 "text/javascript"\cf2 \cb3 \strokec2 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec6         \cf9 \strokec9 google\cf4 \strokec6 .\cf9 \strokec9 charts\cf4 \strokec6 .\cf10 \strokec10 load\cf4 \strokec6 (\cf11 \strokec11 'current'\cf4 \strokec6 , \{ \cf11 \strokec11 'packages'\cf9 \strokec9 :\cf4 \strokec6  [\cf11 \strokec11 'table'\cf4 \strokec6 ] \});\cb1 \strokec4 \
\cb3 \strokec6         \cf9 \strokec9 google\cf4 \strokec6 .\cf9 \strokec9 charts\cf4 \strokec6 .\cf10 \strokec10 setOnLoadCallback\cf4 \strokec6 (\cf10 \strokec10 drawTable\cf4 \strokec6 );\cb1 \strokec4 \
\
\cb3 \strokec6         \cf7 \cb3 \strokec7 function\cf4 \cb3 \strokec6  \cf10 \strokec10 drawTable\cf4 \strokec6 () \{\cb1 \strokec4 \
\cb3 \strokec6             \cf7 \cb3 \strokec7 var\cf4 \cb3 \strokec6  \cf9 \strokec9 d\cf4 \strokec6  = \cf7 \cb3 \strokec7 new\cf4 \cb3 \strokec6  \cf9 \strokec9 google\cf4 \strokec6 .\cf9 \strokec9 visualization\cf4 \strokec6 .\cf10 \strokec10 DataTable\cf4 \strokec6 ();\cb1 \strokec4 \
\
\cb3 \strokec6             \cf9 \strokec9 d\cf4 \strokec6 .\cf10 \strokec10 addColumn\cf4 \strokec6 (\cf11 \strokec11 'string'\cf4 \strokec6 , \cf11 \strokec11 'Title'\cf4 \strokec6 );\cb1 \strokec4 \
\cb3 \strokec6             \cf9 \strokec9 d\cf4 \strokec6 .\cf10 \strokec10 addColumn\cf4 \strokec6 (\cf11 \strokec11 'string'\cf4 \strokec6 , \cf11 \strokec11 'Genre'\cf4 \strokec6 );\cb1 \strokec4 \
\cb3 \strokec6             \cf9 \strokec9 d\cf4 \strokec6 .\cf10 \strokec10 addColumn\cf4 \strokec6 (\cf11 \strokec11 'number'\cf4 \strokec6 , \cf11 \strokec11 'Rating'\cf4 \strokec6 );\cb1 \strokec4 \
\cb3 \strokec6             \cf9 \strokec9 d\cf4 \strokec6 .\cf10 \strokec10 addColumn\cf4 \strokec6 (\cf11 \strokec11 'string'\cf4 \strokec6 , \cf11 \strokec11 'ReviewText'\cf4 \strokec6 );\cb1 \strokec4 \
\
\cb3 \strokec6             \cf9 \strokec9 d\cf4 \strokec6 .\cf10 \strokec10 addRows\cf4 \strokec6 ([\cb1 \strokec4 \
\cb3 \strokec6                 \{% for \cf9 \strokec9 bookid\cf4 \strokec6 , \cf9 \strokec9 title\cf4 \strokec6 , \cf9 \strokec9 genre\cf4 \strokec6 , \cf9 \strokec9 rating\cf4 \strokec6 , review in data %\}\cb1 \strokec4 \
\cb3 \strokec6         [\cf11 \strokec11 '\{\{ title.replace("'", "\cf4 \strokec6 \\\\\cf11 \strokec11 '") \}\}'\cf4 \strokec6 , \cf11 \strokec11 '\{\{ genre \}\}'\cf4 \strokec6 , \{\{ \cf9 \strokec9 rating\cf4 \strokec6  \}\},\cb1 \strokec4 \
\cb3 \strokec6             \cf11 \strokec11 '\{\{ review.replace("'", "\cf4 \strokec6 \\\\\cf11 \strokec11 '") if review else "" \}\}'\cf4 \strokec6 ],\cb1 \strokec4 \
\cb3 \strokec6             \{% endfor %\}\cb1 \strokec4 \
\cb3 \strokec6             ]);\cb1 \strokec4 \
\
\cb3 \strokec6         \cf7 \cb3 \strokec7 var\cf4 \cb3 \strokec6  \cf9 \strokec9 options\cf4 \strokec6  = \{\cb1 \strokec4 \
\cb3 \strokec6             \cf9 \strokec9 showRowNumber:\cf4 \strokec6  \cf7 \cb3 \strokec7 true\cf4 \cb3 \strokec6 ,\cb1 \strokec4 \
\cb3 \strokec6             \cf9 \strokec9 page:\cf4 \strokec6  \cf7 \cb3 \strokec7 true\cf4 \cb3 \strokec6 ,\cb1 \strokec4 \
\cb3 \strokec6             \cf9 \strokec9 pageSize:\cf4 \strokec6  \cf12 \strokec12 10\cf4 \strokec6 ,\cb1 \strokec4 \
\cb3 \strokec6         \};\cb1 \strokec4 \
\
\cb3 \strokec6         \cf7 \cb3 \strokec7 var\cf4 \cb3 \strokec6  \cf9 \strokec9 table\cf4 \strokec6  = \cf7 \cb3 \strokec7 new\cf4 \cb3 \strokec6  \cf9 \strokec9 google\cf4 \strokec6 .\cf9 \strokec9 visualization\cf4 \strokec6 .\cf10 \strokec10 Table\cf4 \strokec6 (\cf9 \strokec9 document\cf4 \strokec6 .\cf10 \strokec10 getElementById\cf4 \strokec6 (\cf11 \strokec11 'table_div'\cf4 \strokec6 ));\cb1 \strokec4 \
\cb3 \strokec6         \cf9 \strokec9 table\cf4 \strokec6 .\cf10 \strokec10 draw\cf4 \strokec6 (\cf9 \strokec9 d\cf4 \strokec6 , \cf9 \strokec9 options\cf4 \strokec6 );\cb1 \strokec4 \
\cb3 \strokec6         \}\cb1 \strokec4 \
\cb3 \strokec6     \cf2 \strokec2 </script>\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 <script\cf4 \strokec6  \cf5 \strokec5 type\cf4 \strokec6 =\cf7 \cb3 \strokec7 "text/javascript"\cf2 \cb3 \strokec2 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec6         \cf9 \strokec9 google\cf4 \strokec6 .\cf9 \strokec9 charts\cf4 \strokec6 .\cf10 \strokec10 load\cf4 \strokec6 (\cf11 \strokec11 "current"\cf4 \strokec6 , \{ \cf9 \strokec9 packages:\cf4 \strokec6  [\cf11 \strokec11 "corechart"\cf4 \strokec6 ] \});\cb1 \strokec4 \
\cb3 \strokec6         \cf9 \strokec9 google\cf4 \strokec6 .\cf9 \strokec9 charts\cf4 \strokec6 .\cf10 \strokec10 setOnLoadCallback\cf4 \strokec6 (\cf10 \strokec10 drawChart\cf4 \strokec6 );\cb1 \strokec4 \
\cb3 \strokec6         \cf7 \cb3 \strokec7 function\cf4 \cb3 \strokec6  \cf10 \strokec10 drawChart\cf4 \strokec6 () \{\cb1 \strokec4 \
\cb3 \strokec6             \cf7 \cb3 \strokec7 var\cf4 \cb3 \strokec6  \cf9 \strokec9 data\cf4 \strokec6  = \cf9 \strokec9 google\cf4 \strokec6 .\cf9 \strokec9 visualization\cf4 \strokec6 .\cf10 \strokec10 arrayToDataTable\cf4 \strokec6 ([\cb1 \strokec4 \
\cb3 \strokec6                 [\cf11 \strokec11 'Review'\cf4 \strokec6 , \cf11 \strokec11 'Rating'\cf4 \strokec6 ],\cb1 \strokec4 \
\cb3 \strokec6                 \{% for \cf9 \strokec9 bookid\cf4 \strokec6 , \cf9 \strokec9 title\cf4 \strokec6 , \cf9 \strokec9 genre\cf4 \strokec6 , \cf9 \strokec9 rating\cf4 \strokec6 , review in \cf9 \strokec9 data\cf4 \strokec6  %\}\cb1 \strokec4 \
\cb3 \strokec6         [\cf11 \strokec11 '\{\{ review.replace("'", "\cf4 \strokec6 \\\\\cf11 \strokec11 '") if review else "" \}\}'\cf4 \strokec6 , \{\{ \cf9 \strokec9 rating\cf4 \strokec6  \}\}],\cb1 \strokec4 \
\cb3 \strokec6             \{% endfor %\}\cb1 \strokec4 \
\cb3 \strokec6         ]);\cb1 \strokec4 \
\
\cb3 \strokec6         \cf7 \cb3 \strokec7 var\cf4 \cb3 \strokec6  \cf9 \strokec9 options\cf4 \strokec6  = \{\cb1 \strokec4 \
\cb3 \strokec6             \cf9 \strokec9 title:\cf4 \strokec6  \cf11 \strokec11 'Histogram of Ratings'\cf4 \strokec6 ,\cb1 \strokec4 \
\cb3 \strokec6             \cf9 \strokec9 legend:\cf4 \strokec6  \{ \cf9 \strokec9 position:\cf4 \strokec6  \cf11 \strokec11 'none'\cf4 \strokec6  \},\cb1 \strokec4 \
\cb3 \strokec6             \cf9 \strokec9 hAxis:\cf4 \strokec6  \{\cb1 \strokec4 \
\cb3 \strokec6                 \cf9 \strokec9 ticks:\cf4 \strokec6  [\cf12 \strokec12 1.0\cf4 \strokec6 , \cf12 \strokec12 1.5\cf4 \strokec6 , \cf12 \strokec12 2.0\cf4 \strokec6 , \cf12 \strokec12 2.5\cf4 \strokec6 , \cf12 \strokec12 3.0\cf4 \strokec6 , \cf12 \strokec12 3.5\cf4 \strokec6 , \cf12 \strokec12 4.0\cf4 \strokec6 , \cf12 \strokec12 4.5\cf4 \strokec6 , \cf12 \strokec12 5.0\cf4 \strokec6 ]\cb1 \strokec4 \
\cb3 \strokec6             \}\cb1 \strokec4 \
\cb3 \strokec6         \};\cb1 \strokec4 \
\
\cb3 \strokec6         \cf7 \cb3 \strokec7 var\cf4 \cb3 \strokec6  \cf9 \strokec9 chart\cf4 \strokec6  = \cf7 \cb3 \strokec7 new\cf4 \cb3 \strokec6  \cf9 \strokec9 google\cf4 \strokec6 .\cf9 \strokec9 visualization\cf4 \strokec6 .\cf10 \strokec10 Histogram\cf4 \strokec6 (\cf9 \strokec9 document\cf4 \strokec6 .\cf10 \strokec10 getElementById\cf4 \strokec6 (\cf11 \strokec11 'chart_div'\cf4 \strokec6 ));\cb1 \strokec4 \
\cb3 \strokec6         \cf9 \strokec9 chart\cf4 \strokec6 .\cf10 \strokec10 draw\cf4 \strokec6 (\cf9 \strokec9 data\cf4 \strokec6 , \cf9 \strokec9 options\cf4 \strokec6 );\cb1 \strokec4 \
\cb3 \strokec6       \}\cb1 \strokec4 \
\cb3 \strokec6     \cf2 \strokec2 </script>\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \{% \cf8 \strokec8 endif\cf4 \strokec4  %\}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </body>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 </html>\cf4 \cb1 \strokec4 \
}