{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red45\green45\blue45;
\red101\green76\blue29;\red0\green0\blue0;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c0\c0;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \cb3 \strokec4  \cf2 \cb3 \strokec2 VIEW\cf4 \cb3 \strokec4  \cf5 \strokec5 reviewsbyrating\cf4 \strokec4  \cf2 \cb3 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb3 \strokec4  b.title, b.genre, r.rating, r.reviewtext\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \cb3 \strokec4  book b\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf2 \cb3 \strokec2 JOIN\cf4 \cb3 \strokec4  review r \cf2 \cb3 \strokec2 ON\cf4 \cb3 \strokec4  b.bookid \strokec6 =\strokec4  r.bookid\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 WHERE\cf4 \cb3 \strokec4  b.rating \strokec6 =\strokec4  (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf2 \cb3 \strokec2 SELECT\cf4 \cb3 \strokec4  \cf5 \strokec5 MAX\cf4 \strokec4 (b2.rating)\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf2 \cb3 \strokec2 FROM\cf4 \cb3 \strokec4  book b2\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf2 \cb3 \strokec2 WHERE\cf4 \cb3 \strokec4  b2.rating \strokec6 =\strokec4  b.rating\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ORDER BY\cf4 \cb3 \strokec4  rating \cf2 \cb3 \strokec2 DESC\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \cb3 \strokec4  \cf7 \strokec7 250\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 CREATE\cf4 \cb3 \strokec4  \cf2 \cb3 \strokec2 VIEW\cf4 \cb3 \strokec4  \cf5 \strokec5 ratingsbybook\cf4 \strokec4  \cf2 \cb3 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb3 \strokec4  b.bookid, b.title, b.genre, r.rating, r.reviewtext\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \cb3 \strokec4  book b\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf2 \cb3 \strokec2 JOIN\cf4 \cb3 \strokec4  review r \cf2 \cb3 \strokec2 ON\cf4 \cb3 \strokec4  b.bookid \strokec6 =\strokec4  r.bookid;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf4 \cb3 \strokec4  \cf2 \cb3 \strokec2 VIEW\cf4 \cb3 \strokec4  \cf5 \strokec5 authorinfo\cf4 \strokec4  \cf2 \cb3 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb3 \strokec4  a.firstname, a.lastname, w.booktitle, w.awardtype\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \cb3 \strokec4  author a\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf2 \cb3 \strokec2 JOIN\cf4 \cb3 \strokec4  author_awards w \cf2 \cb3 \strokec2 ON\cf4 \cb3 \strokec4  a.authorid \strokec6 =\strokec4  w.authorid;}