{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red45\green45\blue45;
\red101\green76\blue29;\red144\green1\blue18;\red0\green0\blue109;\red0\green0\blue0;\red19\green118\blue70;
\red157\green0\blue210;\red0\green0\blue255;\red32\green108\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c47451\c36863\c14902;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c6275\c50196;\cssrgb\c0\c0\c0;\cssrgb\c3529\c52549\c34510;
\cssrgb\c68627\c0\c85882;\cssrgb\c0\c0\c100000;\cssrgb\c14902\c49804\c60000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ########## author Table ##########\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \cb3 \strokec5 print\cf4 \cb3 \strokec4 (\cf6 \cb3 \strokec6 "  author Table..."\cf4 \cb3 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \cb3 \strokec7 cur\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 execute\cf4 \cb3 \strokec4 (\cf6 \cb3 \strokec6 'SELECT userid FROM "user"'\cf4 \cb3 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \cb3 \strokec7 user_ids\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec8 =\cf4 \cb3 \strokec4  [\cf7 \cb3 \strokec7 row\cf4 \cb3 \strokec4 [\cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4 ] \cf10 \cb3 \strokec10 for\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 row\cf4 \cb3 \strokec4  \cf10 \cb3 \strokec10 in\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 cur\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 fetchall\cf4 \cb3 \strokec4 ()]\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \cb3 \strokec7 count\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 1\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf7 \cb3 \strokec7 rows\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec8 =\cf4 \cb3 \strokec4  []\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf10 \cb3 \strokec10 for\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 user_id\cf4 \cb3 \strokec4  \cf10 \cb3 \strokec10 in\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 user_ids\cf4 \cb3 \strokec4 :\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \cb3 \strokec7 author_id\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 count\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \cb3 \strokec7 count\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec8 +=\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 1\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \cb3 \strokec7 last_name\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 fake\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 last_name\cf4 \cb3 \strokec4 ()\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \cb3 \strokec7 first_name\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 fake\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 first_name\cf4 \cb3 \strokec4 ()\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \cb3 \strokec7 state\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 fake\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 state\cf4 \cb3 \strokec4 ()\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \cb3 \strokec7 birth\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 fake\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 date_of_birth\cf4 \cb3 \strokec4 ()\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \cb3 \strokec7 color\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 fake\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 color_name\cf4 \cb3 \strokec4 ()\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \cb3 \strokec7 email\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 fake\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 email\cf4 \cb3 \strokec4 ()\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \cb3 \strokec7 bio\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec8 =\cf4 \cb3 \strokec4  (\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf11 \cb3 \strokec11 f\cf6 \cb3 \strokec6 "\cf11 \cb3 \strokec11 \{\cf7 \cb3 \strokec7 first_name\cf11 \cb3 \strokec11 \}\cf6 \cb3 \strokec6  \cf11 \cb3 \strokec11 \{\cf7 \cb3 \strokec7 last_name\cf11 \cb3 \strokec11 \}\cf6 \cb3 \strokec6  is an author from \cf11 \cb3 \strokec11 \{\cf7 \cb3 \strokec7 state\cf11 \cb3 \strokec11 \}\cf6 \cb3 \strokec6  and was born on \cf11 \cb3 \strokec11 \{\cf7 \cb3 \strokec7 birth\cf11 \cb3 \strokec11 \}\cf6 \cb3 \strokec6 ."\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf11 \cb3 \strokec11 f\cf6 \cb3 \strokec6 "Their favorite color is \cf11 \cb3 \strokec11 \{\cf7 \cb3 \strokec7 color\cf11 \cb3 \strokec11 \}\cf6 \cb3 \strokec6 . You can reach them at \cf11 \cb3 \strokec11 \{\cf7 \cb3 \strokec7 email\cf11 \cb3 \strokec11 \}\cf6 \cb3 \strokec6 "\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \cb3 \strokec7 rows\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 append\cf4 \cb3 \strokec4 ((\cf7 \cb3 \strokec7 author_id\cf4 \cb3 \strokec4 , \cf7 \cb3 \strokec7 user_id\cf4 \cb3 \strokec4 , \cf7 \cb3 \strokec7 last_name\cf4 \cb3 \strokec4 , \cf7 \cb3 \strokec7 first_name\cf4 \cb3 \strokec4 , \cf7 \cb3 \strokec7 bio\cf4 \cb3 \strokec4 ))\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf7 \cb3 \strokec7 cur\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 executemany\cf4 \cb3 \strokec4 (\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf6 \cb3 \strokec6 """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         INSERT INTO author (authorid, userid, lastname, firstname, bio)\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         VALUES (\cf11 \cb3 \strokec11 %s\cf6 \cb3 \strokec6 , \cf11 \cb3 \strokec11 %s\cf6 \cb3 \strokec6 , \cf11 \cb3 \strokec11 %s\cf6 \cb3 \strokec6 , \cf11 \cb3 \strokec11 %s\cf6 \cb3 \strokec6 , \cf11 \cb3 \strokec11 %s\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         """\cf4 \cb3 \strokec4 ,\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4         \cf7 \cb3 \strokec7 rows\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \cb3 \strokec7 con\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 commit\cf4 \cb3 \strokec4 ()\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf2 \cb3 \strokec2 ########## book_author Table ##########\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \cb3 \strokec5 print\cf4 \cb3 \strokec4 (\cf6 \cb3 \strokec6 "  book_author Table..."\cf4 \cb3 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \cb3 \strokec7 cur\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 execute\cf4 \cb3 \strokec4 (\cf6 \cb3 \strokec6 'SELECT bookid FROM book'\cf4 \cb3 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \cb3 \strokec7 book_ids\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec8 =\cf4 \cb3 \strokec4  [\cf7 \cb3 \strokec7 row\cf4 \cb3 \strokec4 [\cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4 ] \cf10 \cb3 \strokec10 for\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 row\cf4 \cb3 \strokec4  \cf10 \cb3 \strokec10 in\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 cur\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 fetchall\cf4 \cb3 \strokec4 ()]\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf7 \cb3 \strokec7 cur\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 execute\cf4 \cb3 \strokec4 (\cf6 \cb3 \strokec6 'SELECT authorid FROM author'\cf4 \cb3 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \cb3 \strokec7 author_ids\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec8 =\cf4 \cb3 \strokec4  [\cf7 \cb3 \strokec7 row\cf4 \cb3 \strokec4 [\cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4 ] \cf10 \cb3 \strokec10 for\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 row\cf4 \cb3 \strokec4  \cf10 \cb3 \strokec10 in\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 cur\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 fetchall\cf4 \cb3 \strokec4 ()]\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf7 \cb3 \strokec7 rows\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec8 =\cf4 \cb3 \strokec4  []\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf10 \cb3 \strokec10 for\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 book_id\cf4 \cb3 \strokec4  \cf10 \cb3 \strokec10 in\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 book_ids\cf4 \cb3 \strokec4 :\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \cb3 \strokec7 ispopular\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 bool\cf4 \cb3 \strokec4 (\cf12 \cb3 \strokec12 random\cf4 \cb3 \strokec4 .\cf7 \cb3 \strokec7 randint\cf4 \cb3 \strokec4 (\cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4 , \cf9 \cb3 \strokec9 1\cf4 \cb3 \strokec4 ))\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \cb3 \strokec7 rows\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 append\cf4 \cb3 \strokec4 ((\cf7 \cb3 \strokec7 book_id\cf4 \cb3 \strokec4 , \cf12 \cb3 \strokec12 random\cf4 \cb3 \strokec4 .\cf7 \cb3 \strokec7 choice\cf4 \cb3 \strokec4 (\cf7 \cb3 \strokec7 author_ids\cf4 \cb3 \strokec4 ), \cf7 \cb3 \strokec7 ispopular\cf4 \cb3 \strokec4 ))\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf7 \cb3 \strokec7 cur\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 executemany\cf4 \cb3 \strokec4 (\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf6 \cb3 \strokec6 """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         INSERT INTO book_author (bookid, authorid, ispopular)\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         VALUES (\cf11 \cb3 \strokec11 %s\cf6 \cb3 \strokec6 , \cf11 \cb3 \strokec11 %s\cf6 \cb3 \strokec6 , \cf11 \cb3 \strokec11 %s\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         """\cf4 \cb3 \strokec4 ,\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4         \cf7 \cb3 \strokec7 rows\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \cb3 \strokec7 con\cf4 \cb3 \strokec4 .\cf5 \cb3 \strokec5 commit\cf4 \cb3 \strokec4 ()\cf4 \cb1 \strokec4 \
}